ErrorDocument 404 /404.php

RewriteEngine On

RewriteCond %{SCRIPT_FILENAME} !-d
RewriteCond %{SCRIPT_FILENAME} !-f

RewriteRule ^admin/users/([a-z]+)\/?$ /admin/users/$1.php [NC]
RewriteRule ^admin/jobs/([a-z]+)\/?$ /admin/jobs/$1.php [NC]
RewriteRule ^admin/cars/([a-z]+)\/?$ /admin/cars/$1.php [NC]


# User
RewriteRule ^admin/users/show/([0-9]+)\/?$ /admin/users/show.php?id=$1 [NC]
RewriteRule ^admin/users/edit/([0-9]+)\/?$ /admin/users/edit.php?id=$1 [NC]
RewriteRule ^admin/users/delete/([0-9]+)\/?$ /admin/users/delete.php?id=$1 [NC]

# Cars
RewriteRule ^admin/cars/show/([0-9]+)\/?$ /admin/cars/show.php?id=$1 [NC]
RewriteRule ^admin/cars/edit/([0-9]+)\/?$ /admin/cars/edit.php?id=$1 [NC]
RewriteRule ^admin/cars/delete/([0-9]+)\/?$ /admin/cars/delete.php?id=$1 [NC]

# Job
RewriteRule ^admin/jobs/show/([0-9]+)\/?$ /admin/jobs/show.php?id=$1 [NC]
RewriteRule ^admin/jobs/edit/([0-9]+)\/?$ /admin/jobs/edit.php?id=$1 [NC]
RewriteRule ^admin/jobs/delete/([0-9]+)\/?$ /admin/jobs/delete.php?id=$1 [NC]